{
  "name": "agent-runner",
  "displayName": "Agent Runner",
  "description": "Autonomous coding agent for VS Code",
  "version": "0.0.1",
  "private": true,
  "publisher": "agent-runner",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "AI",
    "Programming Languages"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "agent-runner-sidebar",
          "title": "Agent Runner",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "agent-runner-sidebar": [
        {
          "type": "webview",
          "id": "agent-runner.sidebar",
          "name": "Agent Runner"
        }
      ]
    },
    "commands": [
      {
        "command": "agent-runner.openChat",
        "title": "Agent Runner: Open Chat"
      },
      {
        "command": "agent-runner.newSession",
        "title": "Agent Runner: New Session",
        "icon": "$(add)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "agent-runner.newSession",
          "when": "view == agent-runner.sidebar",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "Agent Runner"
    }
  },
  "scripts": {
    "build": "node scripts/build-extension.mjs && node scripts/build-webview.mjs",
    "build:prod": "NODE_ENV=production node scripts/build-extension.mjs && NODE_ENV=production node scripts/build-webview.mjs",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist out *.tsbuildinfo",
    "package": "NODE_ENV=production node scripts/build-extension.mjs && NODE_ENV=production node scripts/build-webview.mjs && vsce package --no-dependencies"
  },
  "dependencies": {
    "@agent-runner/context": "workspace:*",
    "@agent-runner/providers": "workspace:*",
    "@agent-runner/runtime": "workspace:*",
    "@agent-runner/shared": "workspace:*",
    "@agent-runner/storage": "workspace:*",
    "@agent-runner/tools": "workspace:*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/vscode": "^1.95.0",
    "esbuild": "^0.28.0",
    "typescript": "*"
  }
}
